<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>T.Oqilbek || Tastebite || Landing Page</title>

    <!-- page style.css link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /page style.css link -->

    <!-- pictogrammers icons css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <!-- /pictogrammers icons css link -->

    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- /bootstrap css link -->
  </head>
  <body>

    <!-- main class -->
    <main>
        <!-- header class -->
        <header id="home">
          <!-- navbar class -->
          <nav class="navbar navbar-expand-lg shadow-sm">
              <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="..." class="img-fluid w-75"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mx-auto order-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#catagories">Catagories</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#join">Join</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#recipes">Recipes</a>
                    </li>
                  </ul>
                  <button class="btn btn-danger">Sign Up For Free</button>
                </div>
              </div>
          </nav>
          <!-- /navbar class -->
          <div class="container">
            <div class="card mt-5 border-0">
              <div class="row g-0">
                <div class="col-md-7">
                    <img src="img/img.png" class="img-fluid w-100" alt="...">
                  </div>
                <div class="col-md-5 d-flex justify-content-center align-items-center">
                  <div class="card-body ms-4">
                      <div class="card-text mb-3"><span class="mdi mdi-trending-up me-2 fs-5"></span>85% would make this again</div>
                      <h1 class="card-title">Mighty Super <br> Cheesecake</h1>
                      <p class="card-text">Look no further for a creamy and <br> ultra smooth classic cheesecake <br> recipe! no one can deny its simple <br> decadence.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- /header class -->

        <!-- section class -->
        <section class="container">
            <h1 class="row-title mt-5 mb-5">Super Delicious</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 border-0">
                    <img src="img/img1.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-1">
                        <img src="img/star.png" class="img-fluid mb-2 mt-2" alt="...">
                        <h5 class="card-title">Spinach and Cheese Pasta</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 border-0">
                    <img src="img/img2.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-1">
                        <img src="img/star.png" class="img-fluid mb-2 mt-2" alt="...">
                        <h5 class="card-title">Fancy Glazed Donuts</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 border-0">
                    <img src="img/img3.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-1">
                        <img src="img/star.png" class="img-fluid mb-2 mt-2" alt="...">
                        <h5 class="card-title">Mighty Cheesy Breakfast Burger</h5>
                    </div>
                  </div>
                </div>
            </div>
            <h1 class="row-title mt-5 mb-5">Sweet Tooth</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 border-0">
                    <img src="img/img4.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-1">
                        <img src="img/star.png" class="img-fluid mb-2 mt-2" alt="...">
                        <h5 class="card-title">Caramel Strawberry Milkshake</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 border-0">
                    <img src="img/img5.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-1">
                        <img src="img/star.png" class="img-fluid mb-2 mt-2" alt="...">
                        <h5 class="card-title">Chocolate and Banana Jar Cake</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 border-0">
                    <img src="img/img8.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-1">
                        <img src="img/star.png" class="img-fluid mb-2 mt-2" alt="...">
                        <h5 class="card-title">Berry Maddness Biscuts</h5>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- /section class -->

        <!-- section class -->
        <section>
            <!-- catagories class -->
            <div class="container catagories">
                <h1 id="catagories" class="row-title mt-5 mb-5">Popular Categories</h1>
                <div class="row row-cols-1 row-cols-md-6 g-4 text-center">
                    <div class="col" role="button">
                      <div class="card border-0">
                        <div class="d-flex justify-content-center align-items-center">
                          <img src="img/img9.png" class="img-fluid rounded-circle w-75" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pasta</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border-0">
                        <div class="d-flex justify-content-center align-items-center">
                          <img src="img/img10.png" class="img-fluid rounded-circle w-75" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pizza</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border-0">
                        <div class="d-flex justify-content-center align-items-center">
                          <img src="img/img11.png" class="img-fluid rounded-circle w-75" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Vegan</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border-0">
                        <div class="d-flex justify-content-center align-items-center">
                          <img src="img/img12.png" class="img-fluid rounded-circle w-75" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Desserts</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border-0">
                        <div class="d-flex justify-content-center align-items-center">
                          <img src="img/img13.png" class="img-fluid rounded-circle w-75" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Smoothies</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border-0">
                        <div class="d-flex justify-content-center align-items-center">
                          <img src="img/img14.png" class="img-fluid rounded-circle w-75" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Breakfast</h5>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <!-- /catagories class -->

            <!-- join class -->
            <div class="d-flex justify-content-center align-items-center text-center join" id="join">
                <div class="card bg-transparent border-0 not">
                    <h1>Deliciousness <br> to your inbox</h1>
                    <p class="card-text">Enjoy weekly hand picked recipes and <br> recommendations</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Email Adress" aria-label="Email Adress" aria-describedby="button-addon2">
                        <button class="btn btn-danger" type="button" id="button-addon2">Join</button>
                    </div>
                    <small>By joining our newsletter you agree to our <span>Terms and Conditions</span></small>
                </div>
            </div>
            <!-- /join class -->

        </section>
        <!-- /section class -->

        <!-- section class -->
        <section class="container">
            <h1 class="card-title mt-5 mb-5">Hand-Picked Collections</h1>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="img/img15.png" class="img-fluid" alt="...">
                    <div class="card-body d-flex justify-content-between align-items-center">
                      <h5 class="card-title">Sushi Combos for your Next Party</h5>
                      <button class="btn btn-outline-danger">156 Recipes</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img16.png" class="img-fluid" alt="...">
                    <div class="card-body d-flex justify-content-between align-items-center">
                      <h5 class="card-title">Everything Bagel </h5>
                      <button class="btn btn-outline-danger">156 Recipes</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img17.png" class="img-fluid" alt="...">
                    <div class="card-body d-flex justify-content-between align-items-center">
                      <h5 class="card-title">Cook Like a Chef</h5>
                      <button class="btn btn-outline-danger">156 Recipes</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img18.png" class="img-fluid" alt="...">
                    <div class="card-body d-flex justify-content-between align-items-center">
                      <h5 class="card-title">Exquisite Dinner Recipe Ideas</h5>
                      <button class="btn btn-outline-danger">156 Recipes</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img19.png" class="img-fluid" alt="...">
                    <div class="card-body d-flex justify-content-between align-items-center">
                      <h5 class="card-title">The Ultimate Cookie Frenzy</h5>
                      <button class="btn btn-outline-danger">156 Recipes</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="img/img20.png" class="img-fluid" alt="...">
                    <div class="card-body d-flex justify-content-between align-items-center">
                      <h5 class="card-title">For the Love of Donuts</h5>
                      <button class="btn btn-outline-danger">156 Recipes</button>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- /section class -->

        <!-- section class -->
        <section id="recipes" class="container">
            <h1 class="row-title mt-5 mb-5">Latest Recipes</h1>
            <div class="row row-cols-1 row-cols-md-2 g-5">
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img1.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Caramel Strawberry Milkshake</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img2.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Cashew Vegan Rice</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img3.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Smoked Salmon Salad Sandwich</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img4.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Salmon in Creamy Sun Dried Tomato Sauce</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img5.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Healthy Jam Waffle Breakfast</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img6.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Chocolate and Banana Jar Cake</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img7.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Caramel Blueberry Scones</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img8.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Blueberry Carrot Cake</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img9.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Vegan Cauliflower Salad</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img10.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Roasted Red Pepper Soup</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img12.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Eggs and Avocado Toast</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img13.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Pork Shoulder Cashew Noodles</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img14.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Toasted Farfalle In Pesto Sauce</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img15.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Cheesy Bacon Burger Sliders</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img16.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Fig and Raisins Oatmeal</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img17.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Silky Smooth Panacotta</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img18.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Triple Decker Cranberry Cake</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img19.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Very Berry Healthy Summer Smoothie</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img20.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Crispy Orange Chips</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img21.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Tumeric Lavendar Tea</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img22.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Blue Velvet Brownies</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img23.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Birthday Cupcakes</h6>
                    </div>
                  </div>
                </div>
                <div class="col d-flex">
                  <div class="card border-0 w-100">
                    <img src="img/recipes/img24.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Gourmet Fillet in Roasted Almond Sauce</h6>
                    </div>
                  </div>
                  <div class="card border-0 w-100 ms-5">
                    <img src="img/recipes/img25.png" class="img-fluid" alt="...">
                    <div class="card-body p-0 mt-3">
                      <h6 class="card-title">Four Ingredient Oatmeal Pancakes</h6>
                    </div>
                  </div>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center mt-5 mb-5">
                <button class="btn btn-outline-danger">Load More</button>
            </div>
        </section>
        <!-- /section class -->

        <!-- footer class -->
        <footer class="d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-6">
                        <div class="bg-transparent border-0">
                            <img src="img/logo.png" role="button" alt="..." class="img-fluid w-25 mb-4">
                            <div class="card-body">
                                <p class="footer-text">"On the other hand, we denounce with <br> righteous indignation and dislike men who are <br> so beguiled and demoralized by the charms of <br> pleasure of the moment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 mt-3">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <h5>Tastebite</h5>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">About us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Feedback</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mt-3">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <h5>Legal</h5>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Terms</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Conditions</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Cookies</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Copyright</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mt-3">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <h5>Follow</h5>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Facebook</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Twitter</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Instagram</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Youtube</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="mt-5 mb-5">
                <div class="row mb-4">
                    <div class="col-md-10">
                        <p class="footer-text">© 2024 Tastebite - Powered By <a href="https://www.github.com/tolqinov-o" target="_blank">T.Oqilbek</a></p>
                    </div>
                    <div class="col-md-2 d-flex justify-content-end align-items-center">
                        <span role="button" class="mdi mdi-facebook m-auto"></span>
                        <span role="button" class="mdi mdi-twitter m-auto"></span>
                        <span role="button" class="mdi mdi-instagram m-auto"></span>
                        <span role="button" class="mdi mdi-youtube m-auto"></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer class -->
    </main>
    <!-- /main class -->

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- /bootstrap js link -->
  </body>
</html>